\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的提出与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的提出}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}背景描述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}问题的重述}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}问题一的假设}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}问题二的假设}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}问题三的假设}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4}全局假设}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据侧写}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}地块与面积分布}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地块与面积分布图}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region_area}{{1}{7}{地块与面积分布图}{figure.caption.2}{}}
\newlabel{fig:region_area@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}各类型作物平均亩产量分析}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各类型作物平均亩产量}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crop_yield}{{2}{8}{各类型作物平均亩产量}{figure.caption.3}{}}
\newlabel{fig:crop_yield@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}准备工作/预处理}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}异常检验}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}.csv文件的生成}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}full\_table.csv的生成}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}附件1\_乡村种植的农作物.csv 的格式优化}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的建立与求解}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题一模型的建立与求解}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}模型的建立}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}模型的求解}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,3}数据结论}{13}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{fig:profit_case1_1}{{3a}{14}{情况一最大化净利润}{figure.caption.6}{}}
\newlabel{fig:profit_case1_1@cref}{{[subfigure][1][3]3a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:profit_case1_1}{{a}{14}{情况一最大化净利润}{figure.caption.6}{}}
\newlabel{sub@fig:profit_case1_1@cref}{{[subfigure][1][3]3a}{[1][14][]14}{}{}{}}
\newlabel{fig:profit_case1_2}{{3b}{14}{情况二最大化净利润}{figure.caption.6}{}}
\newlabel{fig:profit_case1_2@cref}{{[subfigure][2][3]3b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:profit_case1_2}{{b}{14}{情况二最大化净利润}{figure.caption.6}{}}
\newlabel{sub@fig:profit_case1_2@cref}{{[subfigure][2][3]3b}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 情况一二种植面积（分别）}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 情况一二种植面积}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:profit_case1_1_2}{{4}{14}{情况一二种植面积}{figure.caption.7}{}}
\newlabel{fig:profit_case1_1_2@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,4}建模过程中遇到的问题和解决方式}{14}{subsubsection.7.1.4}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}问题二模型的建立与求解}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}模型的建立}{16}{subsubsection.7.2.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}模型的求解}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,3}数据结论}{18}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{fig:profit_case2}{{5a}{18}{第二题最大化净利润}{figure.caption.9}{}}
\newlabel{fig:profit_case2@cref}{{[subfigure][1][5]5a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:profit_case2}{{a}{18}{第二题最大化净利润}{figure.caption.9}{}}
\newlabel{sub@fig:profit_case2@cref}{{[subfigure][1][5]5a}{[1][18][]18}{}{}{}}
\newlabel{fig:profit_case2_1_1}{{5b}{18}{题一二最大化净利润对比}{figure.caption.9}{}}
\newlabel{fig:profit_case2_1_1@cref}{{[subfigure][2][5]5b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:profit_case2_1_1}{{b}{18}{题一二最大化净利润对比}{figure.caption.9}{}}
\newlabel{sub@fig:profit_case2_1_1@cref}{{[subfigure][2][5]5b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{18}{figure.caption.9}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}问题三模型的建立与求解}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}模型的建立}{19}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,2}可替代性，互补性}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,3}模型的求解}{21}{subsubsection.7.3.3}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价与改进}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的评价}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}模型的优点}{22}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}模型的缺点}{22}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的改进}{22}{subsection.8.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的推广与应用}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}第一题}{24}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}第二题}{30}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}第三题}{41}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}工具代码}{52}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}计算2023年利润数据的代码}{52}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}将excel转换成csv的代码}{52}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}产生出完整数据表格的代码}{53}{subsection.a.D.3}\protected@file@percent }
\gdef \@abspage@last{54}
