\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的提出与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的提出}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}问题一的假设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}问题二的假设}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}问题三的假设}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4}全局假设}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据侧写}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}地块与面积分布}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地块与面积分布图\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region_area}{{1}{6}{地块与面积分布图\relax }{figure.caption.2}{}}
\newlabel{fig:region_area@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}各类型作物平均亩产量分析}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各类型作物平均亩产量\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crop_yield}{{2}{7}{各类型作物平均亩产量\relax }{figure.caption.3}{}}
\newlabel{fig:crop_yield@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}准备工作/预处理}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}.csv文件的生成}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}full\_table.csv的生成}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}附件1\_乡村种植的农作物.csv 的格式优化}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的建立与求解}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题一模型的建立与求解}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}模型的建立}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}模型的求解}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,3}数据结论}{10}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,4}建模过程中遇到的问题和解决方式}{10}{subsubsection.7.1.4}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}问题二模型的建立与求解}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}模型的建立}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}模型的求解}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,3}数据结论}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}问题三模型的建立与求解}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}模型的建立}{13}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,2}模型的求解}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,3}数据结论}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价与改进}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的评价}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}模型的优点}{14}{subsubsection.8.1.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}模型的缺点}{15}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的改进}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
